<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coupled Parametric Oscillators | Hoover Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Coupled Parametric Oscillators" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Studying particle motion in the presence of time-dependent coupled linear forces." />
<meta property="og:description" content="Studying particle motion in the presence of time-dependent coupled linear forces." />
<link rel="canonical" href="https://austin-hoover.github.io/blog/physics/2021/01/25/coupled_parametric_oscillators.html" />
<meta property="og:url" content="https://austin-hoover.github.io/blog/physics/2021/01/25/coupled_parametric_oscillators.html" />
<meta property="og:site_name" content="Hoover Blog" />
<meta property="og:image" content="https://austin-hoover.github.io/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://austin-hoover.github.io/blog/physics/2021/01/25/coupled_parametric_oscillators.html","@type":"BlogPosting","headline":"Coupled Parametric Oscillators","dateModified":"2021-01-25T00:00:00-06:00","datePublished":"2021-01-25T00:00:00-06:00","image":"https://austin-hoover.github.io/blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://austin-hoover.github.io/blog/physics/2021/01/25/coupled_parametric_oscillators.html"},"description":"Studying particle motion in the presence of time-dependent coupled linear forces.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://austin-hoover.github.io/blog/feed.xml" title="Hoover Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Hoover Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coupled Parametric Oscillators</h1><p class="page-description">Studying particle motion in the presence of time-dependent coupled linear forces.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#physics">physics</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Motivation">Motivation </a></li>
<li class="toc-entry toc-h3"><a href="#Approach">Approach </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Transfer-matrix-eigenvectors">Transfer matrix eigenvectors </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-25-coupled_parametric_oscillators.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In a <a href="https://austin-hoover.github.io/blog/physics/accelerators/2021/01/21/parametric_oscillators.html">previous post</a> we examined the solutions to an equation of motion describing a parametric oscillator, which is a harmonic oscillator whose physical properties are time-dependent (but not dependent on the state of the oscillator). This problem was motivated by describing the transverse oscillations of a particle in an accelerator. In this post, the treatment will be extended to a <em>coupled</em> parametric oscillator. Basically, we are trying to solve the following equation of motion:</p>
<p>
$$x'' + k_{11}(s)x + k_{13}(s)y + k_{14}(s)y',$$


$$y'' + k_{33}(s)y + k_{31}(s)x + k_{32}(s)x',$$
</p>
<p>where the prime denotes differentiation with respect to $s$. We also assume that each of the $k_{ij}$ coefficients are periodic, so $k_{ij}(s + L) = k_{ij}(s)$ for some $L$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Motivation">
<a class="anchor" href="#Motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation<a class="anchor-link" href="#Motivation"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The previous post discussed dipole and quadrupole magnetic fields, which have the special property that their fields depend linearly on $x$ and $y$, and are also uncoupled. Of course there are many other configurations possible. First, consider a solenoid magnet:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_2021-01-25/solenoid.jpg" alt="" style="max-width: 400px">
    
    
</figure>
</p>
<figcaption>Credit: brilliant.org</figcaption>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The field within the coils points in the longitudinal direction, and is approximatly constant ($\mathbf{B}_{sol} = B_0\hat{s}$). Plugging this into the Lorentz force equation we find:</p>
<p>
$$\dot{\mathbf{v}} = \frac{q}{m} \mathbf{v} \times \mathbf{B} = \frac{qB_0}{m}\left({v_y\hat{x} - v_x\hat{y}}\right).$$
</p>
<p>This means the motion in $x$ depends on the velocity in $y$, and vice versa, so this will contribute to $k_{14}$ and $k_{32}$. Next we can consider transverse magnetic fields, for which the general expression can be written as</p>
<p>
$$B_y + iB_x = B_{ref}\sum_{n=1}^{\infty}\left({B_n + iA_n}\right)\left(\frac{x + iy}{R_{ref}}\right)^{n-1}.$$
</p>
<p>$B_{ref}$ and $R_{ref}$ are a reference field strength and radius, respectively; just consider them to be constants. We then have the normal multiple coefficients $B_n$, and the skew multipole coefficients $A_n$. The field lines corresponding to the first few normal multipole coefficients are shown below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br>
<figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_2021-01-25/multipoles.png" alt="">
    
    
</figure>
</p>
<p><figcaption>Credit: Jeff Holmes</figcaption>
<br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The skew multipole terms are found by rotating these fields by 45 degrees. We won't deal with anything higher than $n = 2$, since these fields contain nonlinear terms. What we will focus on is $A_2$, the skew quadrupole coefficient. This coefficient is present whenever a quadrupole magnet is tilted in the transverse plane; the result is a coupling between the motion in one plane and the position in the other, which contributes to the $k_{13}$ and $k_{31}$ terms.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Approach">
<a class="anchor" href="#Approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach<a class="anchor-link" href="#Approach"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us review the approach we took in analysing the 1D parametric oscillator. We observed that the particles travel along the boundary of an ellipse in 2D phase space, the area of which is a constant of the motion (we will denote this area by $\epsilon_x$). To understand the motion, we just need to know the dimensions and orientation of this ellipse, as well as the location of the particle on the ellipse boundary. The former is determined from the parameters: $\alpha_x$ and $\beta_x$, and the latter by the phase $\mu_x$. All the subscripts can be replaced by $y$ to handle the vertical motion.</p>
<p>We can also write a transfer matrix $\mathbf{M}$ from these parameters which connects the initial and final phase space coordinates after tracking through one period. This matrix can be factored into three steps: 1) deformation of the ellipse into a circle (while preserving its area), 2) rotation around the circle by the phase advance, 3) undo the original transformation.</p>
<p>Maybe we can do a similar thing for coupled motion. We now have four dimensions in phase space: $x$, $y$, $x'$, and $y'$, so we need to observe each of the 2D projections of this space (six in total). Maybe we can do something similar to the 1D case... let's track a particle in a lattice with a nonzero skew quadrupole coefficient, plotting its coordinates at one position in the lattice after every period.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># anim = myanim.corner_onepart(</span>
<span class="c1">#     X, </span>
<span class="c1">#     dims='all', </span>
<span class="c1">#     figsize=8, </span>
<span class="c1">#     show_history=True, </span>
<span class="c1">#     text_fmt='Period = {}',</span>
<span class="c1">#     fps=30,</span>
<span class="c1">#     label_kws=dict(fontsize='large'),</span>
<span class="c1">#     text_kws=dict(fontsize='large'),</span>
<span class="c1">#     grid_kws=dict(alpha=0.11),</span>
<span class="c1">#     history_kws=dict(s=5, alpha=0.2, color='black'),</span>
<span class="c1">#     color='black',</span>
<span class="c1">#     s=10</span>
<span class="c1"># )</span>
<span class="c1"># anim</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The particle traces interesting donut-like shapes instead of ellipses. There are clearly two frequencies involved, which we see if we plot the $x$ and $y$ position vs period number and take the FFT. This is typical of a coupled oscillator. Usually a coupled oscillator is understood as the superposition of <a href="https://en.wikipedia.org/wiki/Normal_mode">normal modes</a>, each of which corresponds to a single frequency. For example, consider two masses connected with a spring. The system has a <em>breathing mode</em>, in which masses move in opposite directions, and a <em>sloshing mode</em>, in which the masses move in the same direction. The motion is simply the sum of these two modes. We will try to do something similar for a coupled parameteric oscillator.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Transfer-matrix-eigenvectors">
<a class="anchor" href="#Transfer-matrix-eigenvectors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transfer matrix eigenvectors<a class="anchor-link" href="#Transfer-matrix-eigenvectors"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="austin-hoover/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/physics/2021/01/25/coupled_parametric_oscillators.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writings about physics and other things.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/austin-hoover" title="austin-hoover"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
