<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Arguing About Gods (part 3b) | Austin Hoover’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Arguing About Gods (part 3b)" />
<meta name="author" content="Austin Hoover" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cosmological Arguments — Leibniz" />
<meta property="og:description" content="Cosmological Arguments — Leibniz" />
<link rel="canonical" href="https://austin-hoover.github.io/blog/theism/cosmological%20arguments/2022/03/22/arguing_about_gods_3b.html" />
<meta property="og:url" content="https://austin-hoover.github.io/blog/theism/cosmological%20arguments/2022/03/22/arguing_about_gods_3b.html" />
<meta property="og:site_name" content="Austin Hoover’s Blog" />
<meta property="og:image" content="https://austin-hoover.github.io/blog/images/turtles.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://austin-hoover.github.io/blog/theism/cosmological%20arguments/2022/03/22/arguing_about_gods_3b.html","@type":"BlogPosting","headline":"Arguing About Gods (part 3b)","dateModified":"2022-03-22T00:00:00-05:00","datePublished":"2022-03-22T00:00:00-05:00","image":"https://austin-hoover.github.io/blog/images/turtles.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://austin-hoover.github.io/blog/theism/cosmological%20arguments/2022/03/22/arguing_about_gods_3b.html"},"author":{"@type":"Person","name":"Austin Hoover"},"description":"Cosmological Arguments — Leibniz","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://austin-hoover.github.io/blog/feed.xml" title="Austin Hoover's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Austin Hoover&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/_pages/about.html">About</a><a class="page-link" href="/blog/archive">Archive</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arguing About Gods (part 3b)</h1><p class="page-description">Cosmological Arguments — Leibniz</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-22T00:00:00-05:00" itemprop="datePublished">
        Mar 22, 2022
      </time><!--• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Austin Hoover</span></span> -->
<!--        • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span>-->
    </p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#theism">theism</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cosmological arguments">cosmological arguments</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-The-Principle-of-Sufficient-Reason-(PSR)">1. The Principle of Sufficient Reason (PSR) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.1.-Support-for-the-PSR">1.1. Support for the PSR </a></li>
<li class="toc-entry toc-h3"><a href="#1.2.-Objections-to-the-PSR">1.2. Objections to the PSR </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1.2.1.-Imagination">1.2.1. Imagination </a></li>
<li class="toc-entry toc-h4"><a href="#1.2.2.-Chance">1.2.2. Chance </a></li>
<li class="toc-entry toc-h4"><a href="#1.2.3.-Free-will">1.2.3. Free will </a></li>
<li class="toc-entry toc-h4"><a href="#1.2.4.-Modal-fatalism">1.2.4. Modal fatalism </a></li>
<li class="toc-entry toc-h4"><a href="#1.2.5.-Infinite-chains">1.2.5. Infinite chains </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2.-Weaker-explanatory-principles">2. Weaker explanatory principles </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Conclusion">3. Conclusion </a></li>
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-11-arguing_about_gods_3b.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://plato.stanford.edu/entries/leibniz/">Leibnizian</a> cosmological arguments conclude that there is a necessary being (something that must exist) which explains the existence of contingent beings (things that do not have to exist). Such arguments address the question “Why does anything exist?” and generally utilize a principle of sufficient reason (PSR): <em>every contingent fact has an explanation</em>. Some recent formulations use a weaker explanatory principle: <em>every contingent concrete being has an explanation</em>, where concrete means “possibly causes something”, or even a modal version: <em>every contingent concrete being possibly has an explanation</em>.</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_2022_03_11/turtles.png" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<h2 id="1.-The-Principle-of-Sufficient-Reason-(PSR)">
<a class="anchor" href="#1.-The-Principle-of-Sufficient-Reason-(PSR)" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. The Principle of Sufficient Reason (PSR)<a class="anchor-link" href="#1.-The-Principle-of-Sufficient-Reason-(PSR)"> </a>
</h2>
<p>The PSR can be used to run an argument for the existence of a necessary being. Here is the basic form of such an argument <a class="citation" href="#sep-cosmological-argument">[1]</a>:</p>
<ol>
<li>A contingent being (a being such that if it exists, it could have not-existed) exists.</li>
<li>All contingent beings have a sufficient cause of or fully adequate explanation for their existence.</li>
<li>The sufficient cause of or fully adequate explanation for the existence of contingent beings is something other than the contingent being itself.</li>
<li>The sufficient cause of or fully adequate explanation for the existence of contingent beings must either be solely other contingent beings or include a non-contingent (necessary) being.</li>
<li>Contingent beings alone cannot provide a sufficient cause of or fully adequate explanation for the existence of contingent beings. </li>
<li>Therefore, what sufficiently causes or fully adequately explains the existence of contingent beings must include a non-contingent (necessary) being.</li>
<li>Therefore, a necessary being (a being such that if it exists, it cannot not-exist) exists.</li>
<li>The universe, which is composed of only contingent beings, is contingent.</li>
<li>Therefore, the necessary being is something other than the universe. </li>
</ol>
<p>Premise 2 is the PSR. Oppy suggests that the PSR, as it is usually formulated, is unacceptably strong and that defensible versions of the PSR are “so weak that it is implausible to suppose that they possess serious metaphysical bite” <a class="citation" href="#Oppy2006-inf">[2]</a>.<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup> In this section, I will discuss several points raised by Pruss in <a class="citation" href="#Craig2009">[3]</a> in defense of the PSR.</p>
<h3 id="1.1.-Support-for-the-PSR">
<a class="anchor" href="#1.1.-Support-for-the-PSR" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1. Support for the PSR<a class="anchor-link" href="#1.1.-Support-for-the-PSR"> </a>
</h3>
<p>The PSR is a kind of rock-bottom principle that is difficult to arrive at from other principles; thus, one option is to accept the PSR in the absence of any cogent counterarguments. One argument for the PSR is that the denial of the PSR leads to extreme skepticism: if the PSR is false, then my sensory inputs could exist for no reason, meaning that I do not have any knowledge <a class="citation" href="#Koons2021">[4]</a>. And since to assign a probability is to explain a frequency in terms of an underlying regularity, no probability can be assigned to this scenario <a class="citation" href="#Craig2009">[3]</a>. We might go further and claim that the PSR is assumed whenever we scientifically inquire. Although there is debate about the fundamentality of causation in physics, it seems to me that physics is at least in search of explanations. If the PSR is false, then the following “explanation” is available for any fact: <em>there is no explanation</em>. Again, one might argue that there is no meaningful probability that can be assigned to this “explanation”.</p>
<h3 id="1.2.-Objections-to-the-PSR">
<a class="anchor" href="#1.2.-Objections-to-the-PSR" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2. Objections to the PSR<a class="anchor-link" href="#1.2.-Objections-to-the-PSR"> </a>
</h3>
<p>Surely, those who reject the PSR are doing so because they are skeptical of applying it to <em>every</em> contingent fact; if there is just one unexplained contingent fact, then the PSR is false. Therefore, one way to object to the PSR is to identify an unexplained, or potentially unexplained, fact.</p>
<h4 id="1.2.1.-Imagination">
<a class="anchor" href="#1.2.1.-Imagination" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.1. Imagination<a class="anchor-link" href="#1.2.1.-Imagination"> </a>
</h4>
<p>Hume suggested that the PSR is false because one can imagine an exception to it. This objection is not so interesting to me, so I will move on.</p>
<h4 id="1.2.2.-Chance">
<a class="anchor" href="#1.2.2.-Chance" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.2. Chance<a class="anchor-link" href="#1.2.2.-Chance"> </a>
</h4>
<p>Quantum mechanics leaves open the possibility of chancy — i.e., random — events <a class="citation" href="#Maudlin2014">[5]</a>.<sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup> If an event is chancy, then it seems that there is no explanation for it. This would violate the PSR.</p>
<p>However, we might think that quantum events are not unexplained even if they are chancy: the laws of quantum mechanics + the system indeterministically produce — and thus explain — the measured state. This may be a less-than-ideal explanation since only patterns in groups of measurements are explained instead of individual measurements, but it is an explanation nonetheless; we are providing a background or framework on which the measurement is not surprising. (In <a class="citation" href="#Malpass2021YT">[6]</a>, Alex Malpass notes that, in his opinion, it is an open question whether such an explanation is relevant to cosmological arguments.)</p>
<h4 id="1.2.3.-Free-will">
<a class="anchor" href="#1.2.3.-Free-will" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.3. Free will<a class="anchor-link" href="#1.2.3.-Free-will"> </a>
</h4>
<p>Here is Oppy’s definition of libertarian free will: "If an agent $X$ acts freely in performing action $A$ in circumstances $C$ at time $T$ in world $W$, then it is not made true by the truth-making core of the world $W$ prior to $T$ that agent $X$ will do $A$ in circumstances $C$." In other words, there is a possible world that shares the same history as the actual world, but in which the agent acted differently. The PSR is false if there is no explanation for why one world was actualized instead of the other world.</p>
<p>One solution to this problem is to reject the libertarian conception of free will.<sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup> Another solution is to provide an explanation of libertarian free choices. We will have to resort to some sort of non-deterministic explanation, as in the previous section. Pruss presents a hypothesis in <a class="citation" href="#Craig2009">[3]</a> that I have reorganized/paraphrased below. (The terms in brackets can be exchanged with the preceding unbracketed terms in each line.)</p>
<ul>
<li>Hypothesis:  Free choices are made based on reasons that one is “impressed by”, i.e., that one takes into consideration in making the decision.</li>
<li>Suppose agent $X$ has a binary choice between $A$ and $B$.</li>
<li>Let $S\{T\}$ be a subset of the reasons that favor $A\{B\}$ over $B\{A\}$.</li>
<li>If $X$ freely chooses $A\{B\}$, it is because $X$ is making a free choice between $A$ and $B$ while impressed by the reasons in $S\{T\}$; $X$ is also impressed by $T\{S\}$, but only acts on the impressive reasons in $S\{T\}$.</li>
</ul>
<p>My initial thought is that it seems plausible for libertarian free choices to be explained in this way or a similar way. The strategy seems analogous to the previous attempt to explain chancy events.</p>
<h4 id="1.2.4.-Modal-fatalism">
<a class="anchor" href="#1.2.4.-Modal-fatalism" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.4. Modal fatalism<a class="anchor-link" href="#1.2.4.-Modal-fatalism"> </a>
</h4>
<p>Suppose that $C$ is the conjunction of every contingent proposition and that $E$ explains $C$. $E$ cannot be contingent because $C$ would then contain $E$ and $E$ would explain itself, which is impossible; $E$ cannot be necessary because a necessary proposition cannot explain a contingent proposition; $E$ cannot exist.</p>
<p>This objection points out the difficulty in forming an explanatory link between the necessary and the contingent. Pruss pushes back in a few ways. First, in this objection, we have assumed that if $p$ is necessary and $p$ explains $q$, then $p$ entails $q$. He suggests that there are counterexamples, such as statistical/non-deterministic explanations, and that our normal concept of explanation does not involve entailment. Second, he argues that the PSR survives if libertarian free will is possible and if God — a necessary being — freely chose to instantiate $C$. The existence of God would then explain $C$ without entailing $C$.</p>
<p>There are several difficulties with this approach. One difficulty is that libertarian free will may be impossible. Another difficulty is that it may be the case that God’s choices are not contingent. Most theists maintain that God chose the actual world out of the possible worlds. For example, since God is morally perfect, it seems that God would not instantiate a world in which only evil occurred. In fact, it seems that God would instantiate the best possible world (I think there is debate about whether there is such a thing). The question is whether it is possible for God to have chosen differently. If it is not possible for God to have chosen differently, then maybe God’s choices are necessary, and therefore $C$ is necessary. This would render the PSR false. I suspect this is just an attack on the idea of libertarian free will and that the theist can probably escape without harm.</p>
<h4 id="1.2.5.-Infinite-chains">
<a class="anchor" href="#1.2.5.-Infinite-chains" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.5. Infinite chains<a class="anchor-link" href="#1.2.5.-Infinite-chains"> </a>
</h4>
<p>We’re now going to switch gears and focus on infinite causal/explanatory chains.<sup id="fnref-4" class="footnote-ref"><a href="#fn-4">4</a></sup> Each element in the chain is explained by its predecessor — this is an internal explanation — but the question arises whether some external explanation is needed for the chain.<sup id="fnref-5" class="footnote-ref"><a href="#fn-5">5</a></sup></p>
<p>I’ve found that my intuitions change depending on whether the chain extends infinitely into the past. Let’s start with a chain that extends finitely into the past. Consider a particle $p_0$ that comes into existence at time $t = 1$ for no reason. Maybe we take issue with this. Now consider a particle $p_0$ that exists at time $t = 1$ and was created in the following way: for every integer $n \ge 0$, particle $p_{n + 1}$ decayed into particle $p_{n}$ at $t = 2^{-n}$. Thus, there are an infinite number of causes within a finite time interval. Although the existence of each particle is explained by its parent, it will seem to many that the result is the same: the particle came into existence uncaused. Therefore, Pruss says, if we demand a cause for one particle, we should demand a cause for an infinite series of particles.</p>
<p>He then argues that our same intuitions should apply if the infinite number of causes are not squeezed into a finite time interval but are instead spread out over an infinite past. In other words, each cause in the interval (0, 1] is mapped to a negative time while preserving the ordering: $1 \rightarrow 1$, $\frac{1}{2} \rightarrow 0$, $\frac{1}{4} \rightarrow -1$, $\frac{1}{8} \rightarrow -2$, $\dots$. It appears that nothing has changed, so we should either accept or reject the possibility of both scenarios.</p>
<p>However, it is difficult to imagine what an external cause — a reason why the particles are not different particles, or shoes, or books, or why they exist at all — would look like since there is no first time. (The same can be said of the (0, 1] scenario if we assume that time began so that there is no time $t \le 0$.) We must abandon the idea that this external cause explains only the first member of the chain, since there is no first member, and that the cause is temporally prior to its effect, since there is no first time. Pruss says:</p>
<blockquote>
<p>Kant’s example of a metal ball continually causing a depression in a soft material shows that simultaneous causation is conceivable.  And apart from full or partial reductions of the notion of causation to something like Humean regularity and temporal precedence, I do not think there is much reason to suppose that the cause of a temporal effect must even be in time. <a class="citation" href="#Craig2009">[3]</a></p>
</blockquote>
<p>(I am not sure exactly what is meant by the last line.) Thus, the cause would have to, in some way, “support” the chain such that if the cause did not exist, the chain would not exist. This is confusing and deserves more thought.</p>
<h2 id="2.-Weaker-explanatory-principles">
<a class="anchor" href="#2.-Weaker-explanatory-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Weaker explanatory principles<a class="anchor-link" href="#2.-Weaker-explanatory-principles"> </a>
</h2>
<p>Pruss &amp; Rasmussen utilize a more modest explanatory principle to argue for the existence of a necessary being in their book <em>Necessary Existence</em>. They start with the traditional argument from contingency <a class="citation" href="#PrussRasmussen2018">[7]</a>.</p>
<ol>
<li>Explanatory principle:For any contingent concrete things, there is an explanation of the fact that those things exist. 2.   Considering all the contingent concrete things that exist, if there is an explanation of the fact that those things exist, then there is a necessary concrete thing.</li>
<li>(Therefore) There is a necessary concrete being.</li>
</ol>
<p>Here, “concrete” means “possibly causes something”, i.e., not an abstract object like the number two. This explanatory principle is not as strong as the PSR because it is restricted to facts about existence, so it is not affected by, say, the possibility of unexplained free actions.<sup id="fnref-6" class="footnote-ref"><a href="#fn-6">6</a></sup></p>
<p>The authors note a few strengths of this argument: it is defensible against traditional objections from Hume <a class="citation" href="#Hume1779">[8]</a> and Kant <a class="citation" href="#Kant1787">[9]</a>, it is adaptable to a variety of metaphysical frameworks, and the basic reasoning behind the argument is simple and intuitive <a class="citation" href="#PrussRasmussen2018">[7]</a>. The authors also note a few weaknesses of the argument: it does not allow explanatory loops, it does not allow completely internal explanations, and it does not allow any exceptions to the explanatory principle. This last weakness is the most concerning due to the possibility of chancy events. Although indeterministic/statistical explanations are on the table, some people may not think that these are adequate explanations and will insist that, if there are chancy events, chancy events are unexplained.</p>
<p>To overcome these weaknesses, the authors introduce several modal arguments. Recall from the discussion of ontological arguments that it is mostly accepted that “possibly necessary” is equivalent to “necessary”. Thus, if it can be shown that a necessary being possibly exists, then it follows that a necessary being exists. We will focus only on the first argument in the book, which Leon <a class="citation" href="#Oppy2019">[10]</a> rewrites as:</p>
<ol>
<li>Normally, things that can begin to exist can have a cause of the beginning of their existence. </li>
<li>Contingent concrete reality can begin to exist. </li>
<li>Therefore, there can be a cause of the beginning of contingent concrete reality’s existence. </li>
<li>If there can be a cause of the beginning of contingent concrete reality’s existence, then a necessary being exists. </li>
<li>Therefore, a necessary being exists. </li>
</ol>
<p>The primary advantage of this argument is the weakening of the explanatory principle (first premise). This premise is more difficult to reject. It allows for exceptions such as uncaused contingent beings, explanatory loops, and internal explanations. As Leon notes, this allows the principle to be used as a defeasible rule of thumb. Referring to Koons <a class="citation" href="#Koons2017">[11]</a>, Leon writes “To avoid the demands of a well-supported defeasible principle, one must give principled grounds for thinking that it admits of an exception in the particular case at stake.” <a class="citation" href="#Oppy2019">[10]</a>. (There is debate about whether the PSR should be used as a defeasible rule of thumb — see <a class="citation" href="#Koons1997">[12]</a>, <a class="citation" href="#Oppy1999">[13]</a>, and <a class="citation" href="#Koons2001">[14]</a>.)</p>
<p>The second premise is more controversial. In support of this premise, Rasmussen &amp; Pruss suggest three approaches. First, one might argue that contingent concrete reality began to exist; this is the task of the Kalam argument. Second, one might argue only that it is plausible that contingent concrete reality began to exist; for example, by finding a viable cosmological model in which time begins or by showing that causal finitism is possibly true. Third, one might argue that it is conceivable that contingent concrete reality began to exist, which provides defeasible evidence of possibility.</p>
<p>The primary critique of the second premise is that it is false if origin essentialism is true. On origin essentialism, if we look at <em>our</em> universe, the possible worlds shrink: in <em>our</em> universe, it is either true in all possible worlds, or false in all possible worlds, that contingent concrete reality began to exist. Thus, the word “can” should be removed from the second premise. The authors give several responses to this objection. The first response is a short argument against origin essentialism. The second response is a possible workaround, maintaining origin essentialism. Since origin essentialism is a new concept to me, I will have to return to this discussion some other time.</p>
<p>The fourth premise follows from possibly necessary $\rightarrow$ necessary. Leon offers an alternative to a necessary being; he raises the possibility of <em>factually necessary</em> beings:</p>
<blockquote>
<p>Perhaps matter-energy (or whatever matter-energy is ultimately composed) is a factually necessary being. According to such a scenario, the contingent dependent beings (e.g., rocks, trees, planets, you and I, etc.) come into being when two or more contingent independent beings (i.e., factually necessary beings) are combined, and the contingent dependent beings cease to exist when they decompose into their elements. However, the fundamental elements of which contingent dependent beings are composed (i.e., the contingent independent beings/factually necessary beings) cannot pass away, for they are at least de facto indestructible—i.e., nothing in the actual world has what it takes to knock them out of existence. Nor can they be created, for they are eternal, existentially independent, and (assuming origin essentialism and their being uncaused at the actual world) essentially uncaused. <a class="citation" href="#Oppy2019">[10]</a></p>
</blockquote>
<p>I am not sure the reason for this distinction. Why not just say that matter-energy is necessary?</p>
<p>Another worry for any of these modal arguments is the existence of parody arguments.<sup id="fnref-7" class="footnote-ref"><a href="#fn-7">7</a></sup> Oppy constructs a parody argument for every argument in <em>Necessary Existence</em> in his review of the book <a class="citation" href="#Oppy2019-OPPARP">[15]</a>.</p>
<h2 id="3.-Conclusion">
<a class="anchor" href="#3.-Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Conclusion<a class="anchor-link" href="#3.-Conclusion"> </a>
</h2>
<p>Oppy has a nice summary of the stances one can take about the foundations/origins of the universe:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Some philosophers suppose that every possible world shares laws and initial causal history with the actual world. Those philosophers divide into two camps:those who suppose that there is just one possible world; and those who suppose that there are many possible worlds. Philosophers in the first camp suppose that causal laws are deterministic; philosophers in the second camp suppose that causal laws are not deterministic. One thing that these philosophers have in common is that they suppose that, if there is an initial causal state, then that initial causal state, and anything that exists in that initial causal state, is necessary: if these philosophers are naturalists, then they suppose that the initial natural state is necessary; if these philosophers are theists, then they suppose that the initial divine state is necessary. Of course, other philosophers suppose that, if there is an initial causal state, then that initial causal state is contingent; and these philosophers divide further on the question of whether there is anything that exists in the initial state that is necessary. It is to be expected that what philosophers have to say about the kinds of arguments that Pruss and Rasmussen discuss is determined by their background views about modality, causation, ontology, epistemology, axiology, and so forth. <a class="citation" href="#Oppy2019-OPPARP">[15]</a></p>
</blockquote>
<p>Intuitions clash. For example, physicist Sean Carroll says, "I think that brute facts are things we need to accept; the universe is probably one of them." <a class="citation" href="#Carroll2016">[16]</a>. Perhaps all these options are equally strange, but the idea that the only explanation of the universe is brute contingency seems the most strange to me.</p>
<p>Non-theists can claim that there is a concrete necessary being (or beings); possible candidates are the universe, fields, particles, etc. In this sense, theists and non-theists can agree on some aspects of the fundamental structure reality. Theists have an additional belief: that there is only one concrete necessary being that has properties consistent with those traditionally ascribed to God. The question thus arises: is there any way to choose between these views? This question needs to be treated on its own, separate from the cosmological argument.</p>
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p></p>
<div class="footnotes"><p id="fn-1">1. We are referred to Oppy’s book <em>Philosophical Perspectives on Infinity</em> for a detailed treatment of the PSR. Many of Oppy’s thoughts on infinity are also apparently found in <em>Philosophical Perspectives on Infinity</em>. I should have read this book before <em>Arguing About Gods</em>.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-2">2. Some interpretations of quantum mechanics are deterministic (such as the pilot wave theory) and others are indeterministic. The correct interpretation of quantum mechanics is unknown. (See Tim Maudlin <a href="https://youtu.be/hC3ckLqsL5M">here</a>).<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-3">3. Many of those that do not accept the PSR also do not accept the libertarian account of free will, in which case this objection is irrelevant. Although I haven’t studied free will in any detail, I am open to the idea that my choices are not determined by the initial conditions of the universe. It is, of course, a difficult question.<a href="#fnref-3" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-4">4. The most famous explanatory regress is the following explanation for why the Earth does not fall: it sits on the back of a turtle, which sits on the back of a turtle, which sits on the back of a turtle, ... it remains unexplained why the entire stack of turtles does not fall, why the stack is comprised of turtles instead of giraffes, etc.<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-5">5. One way to rule out infinite chains is to accept finitism (the denial of the existence of actual infinities in the real world) or causal finitism (the denial of the existence of infinite causal chains). I like causal finitism, but for now, we are assuming that both finitism and causal finitism are false.<a href="#fnref-5" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-6">6. Also note that this is closer to a modal version of the Kalam argument since we are dealing with <em>causes</em> and things beginning to exist.<a href="#fnref-6" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-7">7. Recall the ontological argument (It is possible that a necessary being exists; therefore, a necessary being exists.) and its parody (It is possible that a necessary being does not exist; therefore, a necessary being does not exist.). The parody argument is taken to show that the modal ontological argument is unsound. We may as well replace the argument with its conclusion: a necessary being exists.<a href="#fnref-7" class="footnote footnotes">↩</a></p></div>
<p></p>
<p class="bibliography"></p>
<p><span id="sep-cosmological-argument">[1] B. Reichenbach, "Cosmological Argument," In E.N. Zalta,ed., <i>The Stanford Encyclopedia of Philosophy</i>, Winter 2021, (Metaphysics Research Lab, Stanford University, 2021).</span></p>
<p><span id="Oppy2006-inf">[2] G. Oppy, <i>Philosophical Perspectives on Infinity</i> (Cambridge University Press, 2006).</span></p>
<p><span id="Craig2009">[3] A. Pruss, "Leibnizian Cosmological Arguments," In W.L. Craig, &amp; J.P. Moreland,eds., <i>Blackwell Companion to Natural Theology</i> (Blackwell Publishing Ltd).</span></p>
<p><span id="Koons2021">[4] R. C. Koons &amp; A. R. Pruss, "Skepticism and the principle of sufficient reason," <i>Philosophical Studies</i> <b>178</b>:1079–1099 (2021). https://doi.org/10.1007/s11098-020-01482-3.</span></p>
<p><span id="Maudlin2014">[5] T. Maudlin, "What Bell did," <i>Journal of Physics A: Mathematical and Theoretical</i> <b>47</b>:424010 (2014). https://doi.org/10.1088/1751-8113/47/42/424010.</span></p>
<p><span id="Malpass2021YT">[6] Friction, "Alex Malpass on the principle of sufficient reason," <i>https://www.youtube.com/watch?v=9pN7wgX5_R0</i> (2021).</span></p>
<p><span id="PrussRasmussen2018">[7] A. R. Pruss &amp; J. L. Rasmussen, <i>Necessary Existence</i> (Oxford University Press, 2018).</span></p>
<p><span id="Hume1779">[8] D. Hume, <i>Dialogues Concerning Natural Religion</i> (1779).</span></p>
<p><span id="Kant1787">[9] I. Kant, <i>Critique of Pure Reason</i> (1787).</span></p>
<p><span id="Oppy2019">[10] F. Leon, "Causation and Sufficient Reason," In G. Oppy, &amp; J.W. Koterski,eds., <i>Theism and Atheism: Opposing Viewpoints in Philosophy</i> (MacMillan Reference, 2019).</span></p>
<p><span id="Koons2017">[11] R. Koons, "Defeasible Reasoning," In E.N. Zalta,ed., <i>The Stanford Encyclopedia of Philosophy</i>, Fall 2021, (Metaphysics Research Lab, Stanford University, 2021).</span></p>
<p><span id="Koons1997">[12] R. Koons, "A New Look at the Cosmological Argument," <i>American Philosophical Quarterly</i> <b>34</b> (1997).</span></p>
<p><span id="Oppy1999">[13] G. Oppy, "Koons’ Cosmological Argument," <i>Faith and Philosophy</i> <b>16</b>:378–389 (1999). https://doi.org/10.5840/faithphil199916335.</span></p>
<p><span id="Koons2001">[14] R. Koons, "Defeasible Reasoning, Special Pleading and the Cosmological Argument: A Reply to Oppy," <i>Faith and Philosophy</i> <b>18</b>:192–203 (2001). https://doi.org/10.5840/faithphil20011823.</span></p>
<p><span id="Oppy2019-OPPARP">[15] G. Oppy, "Alexander R. Pruss and Joshua L. Rasmussen. \emphNecessary Existence," <i>Journal of Analytic Theology</i> <b>7</b>:765–771 (2019). https://doi.org/10.12978/jat.2019-7.061712141524.</span></p>
<p><span id="Carroll2016">[16] C. T. Truth, "Sean Carroll - Why There is "Something" rather than "Nothing"," <i>https://www.youtube.com/watch?v=c-QkJUxcGt8</i> (2016).</span></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="austin-hoover/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/theism/cosmological%20arguments/2022/03/22/arguing_about_gods_3b.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writing about physics and other things.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/austin-hoover" target="_blank" title="austin-hoover"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/austin-hoover-7b760511b" target="_blank" title="austin-hoover-7b760511b"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
