<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linear Particle Dynamics in an Accelerator | Hoover Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Linear Particle Dynamics in an Accelerator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Studying particle motion in the presence of time-dependent linear forces." />
<meta property="og:description" content="Studying particle motion in the presence of time-dependent linear forces." />
<link rel="canonical" href="https://austin-hoover.github.io/blog/physics/2021/01/21/coupling.html" />
<meta property="og:url" content="https://austin-hoover.github.io/blog/physics/2021/01/21/coupling.html" />
<meta property="og:site_name" content="Hoover Blog" />
<meta property="og:image" content="https://austin-hoover.github.io/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://austin-hoover.github.io/blog/physics/2021/01/21/coupling.html","@type":"BlogPosting","headline":"Linear Particle Dynamics in an Accelerator","dateModified":"2021-01-21T00:00:00-06:00","datePublished":"2021-01-21T00:00:00-06:00","image":"https://austin-hoover.github.io/blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://austin-hoover.github.io/blog/physics/2021/01/21/coupling.html"},"description":"Studying particle motion in the presence of time-dependent linear forces.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://austin-hoover.github.io/blog/feed.xml" title="Hoover Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Hoover Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linear Particle Dynamics in an Accelerator</h1><p class="page-description">Studying particle motion in the presence of time-dependent linear forces.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#physics">physics</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-is-a-particle-accelerator?">What is a particle accelerator? </a></li>
<li class="toc-entry toc-h3"><a href="#Physics-principles">Physics principles </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Linear-motion">Linear motion </a>
<ul>
<li class="toc-entry toc-h3"><a href="#One-dimensional-case">One-dimensional case </a></li>
<li class="toc-entry toc-h3"><a href="#Two-dimensional-case-(coupled-motion)">Two-dimensional case (coupled motion) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-21-coupling.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Don't forget to spell check!</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-is-a-particle-accelerator?">
<a class="anchor" href="#What-is-a-particle-accelerator?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a particle accelerator?<a class="anchor-link" href="#What-is-a-particle-accelerator?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://en.wikipedia.org/wiki/Particle_accelerator">Particle accelerators</a> are machines which produce groups of charged particles (known as <em>beams</em>), increase their kinetic energy, and guide them to a target. These machines are invaluable to modern scientific research. The most famous examples are <em>colliders</em>, such as the <a href="https://home.cern/science/accelerators/large-hadron-collider">LHC</a>, in which two beams are smashed together to generate fundamental particles. A lesser known fact is that the fields of condensed matter physics, material science, chemistry, and biology also benefit tremendously from accelerators. For example, in scattering experiments a beam is collided with a target and the subsequent deflection of the beam is used to learn information about the target. This is accomplished with a neutron beam in <em>Spallation neutron sources</em> such as <a href="https://neutrons.ornl.gov/sns">SNS</a>, with an electron beam in <em>electron scattering facilities</em> such as <a href="https://science.osti.gov/np/Facilities/User-Facilities/CEBAF">CEBAF</a>, or with photon beams in <em>synchrotron light sources</em> such as <a href="https://www.aps.anl.gov">APS</a>. In addition to scientific research, accelerators find use in <a href="http://www.accelerators-for-society.org/health/index.php?id=7">medicine</a>, particularly for cancer treatment, and also in various <a href="http://www.accelerators-for-society.org/industry/index.php?id=8">industrial applications</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/lhc.jpg" alt="" style="max-width: 500px">
    
    
</figure>
</p>
<center>Detector in the LHC.</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are generally a few property of the beam which are very important to experimentalists; in colliders it is the energy and luminosity, in spallation sources it is the intensity, and in light sources it is the brightness. There is thus a constant need to push these parameters to new regions. For example, below is the famous Livingston plot which shows the energy achieved by various machines over the past century (note on energy scale).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/livingston.png" alt="" style="max-width: 400px">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are many physics issues associated with the optimization of these beam parameters. <em>Accelerator physics</em> is a field of applied physics which studies these issues. The task of the accelerator physicist is to understand, control, and measure the journey of the beam from its creation to its final destination. The difficulty of this task has grown over time; the improvement accelerator performance has brought with it a staggering increase in size and complexity. The construction and operation of modern accelerators generally requires years of planning, thousands of scientists and engineers, and hundreds of millions or even billions of dollars.</p>
<p>Despite this complexity, the physics principles upon which these machines are built are quite simple. Most textbooks on the subject start with the motion of a particle in an accelerator under a few simplifying assumptions, so that the equations of motion have an analytic solution. This post basically sumarizes the results of such an analysis for a general audience.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Physics-principles">
<a class="anchor" href="#Physics-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Physics principles<a class="anchor-link" href="#Physics-principles"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The force on a particle in an electric field $\mathbf{E}$ and a magnetic field $\mathbf{B}$ is given by</p>
<p>
$$\mathbf{F} = q\left({\mathbf{E} + \mathbf{v} \times \mathbf{B}}\right),$$
</p>
<p>where $\mathbf{v}$ is the particle velocity and $q$ is the particle charge. An accelerator consists of a series of elements, each with their own electromagnetic field. The collection of these elements is called a <em>lattice</em>. There are three basic things we need to be able to accomplish using these fields: acceleration, steering, and focusing. Acceleration is usually achieved in a linear accelerator (linac) using a series of cavities. The electric field in these cavities oscillates back and forth along the direction of motion, as shown by this fantastic animation from Wikipedia:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/linac.gif" alt="" style="max-width: 600px">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post we will not consider acceleration, but will instead focus on steering and focusing, i.e., we assume the paricles move at a constant speed. We should define a coordinate system before going further. It is conventional to define the $s$ axis pointing pointing along the design trajectory, and the $x$ and $y$ axes defined in the plane transverse to $s$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/coordinate_system.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A particle on the design trajectory always has $x = y = 0$; however, in reality this is never true. Particles instead perform small oscillations about the design orbit in the transverse plane. It is also convenient to use to the slope, $x$', instead of the velocity. Usually $x$ and $y$ are measured in millimeters, and $x'$ and $y'$ are measured in milliradians ($\tan\theta \approx \theta$ for small $\theta$).</p>
<p>Now onto the second and third tasks: steering and focusing. The former determines the design trajectory, and the latter ensures particles stay close to the design trajectory. One thing that is interesting about the force from a magnetic field is that it becomes much stronger for a very energetic particle. Magnetic fields, not electric fields, are used for transverse steering and focusing for this reason.</p>
<p>The magnetic field used for steering is the dipole field given by</p>
<p>
$$\mathbf{B}_{dipole} \propto \hat{y}.$$
</p>
<p>This will simply bend the particle in a circle. A dipole field can be formed by pointing the north pole of a magnet at the south pole of a different magnet. Next, quadrupole fields are used for focusing:</p>
<p>
$$\mathbf{B}_{quad} \propto y\hat{x} + x\hat{y}.$$
</p>
<p>A quadrupole field can be obtained by overlaying two dipole fields, and rotating them 90 degrees relative to each other. These fields are shown below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/dipole_quadrupole.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The force from the quadrupole is focusing in the horizontal direction, but <em>defocusing</em> in the vertical direction; however, net focusing is still achieved by alternating the direction of the quadrupoles. This is analogous to a beam of light passign through a series of converging and diverging lenses. If the spacing and curvature of the lenses is correctly chosen a net focusing can be achieved. In this sense the quadrupoles act as magnetic lenses, as illustrated below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/thinlens.png" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Linear-motion">
<a class="anchor" href="#Linear-motion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linear motion<a class="anchor-link" href="#Linear-motion"> </a>
</h2>
<p>The elements we just listed, dipoles and quadrupoles, provide the core of most modern accelerators, and they all have the nice property that the force they exert is proportional to the displacement. An alternative way to say this is that the fields are <em>linear</em>. This reminds us of the system we all know and love: the harmonic oscillator. Of course, this is an approximation, and in reality the fields will contain higher order moments; however, in most cases it is a pretty good approximation, and making it allows us to write down exactly the position and momentum of a particle at every position in the lattice.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="One-dimensional-case">
<a class="anchor" href="#One-dimensional-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>One-dimensional case<a class="anchor-link" href="#One-dimensional-case"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will first look at the one-dimensional (1D) case, which means we only consider motion along the horizontal (or vertical) direction. We can do this because the forces in the $x$ direction only depend on the $x$ coordinate. The coupled case is more involved, and is discussed in the next section.</p>
<p>So, if we assume the fields are perfectly linear, we could write down the following equation of motion:</p>
<p>
$$x'' + k(s)x = 0,$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Two-dimensional-case-(coupled-motion)">
<a class="anchor" href="#Two-dimensional-case-(coupled-motion)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Two-dimensional case (coupled motion)<a class="anchor-link" href="#Two-dimensional-case-(coupled-motion)"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section will describe the Bogacz-Lebedev parameterization of 2D motion in the presence of time-dependent + coupled linear forces.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section will wrap up the post and give a preview of things to come (space charge, simulation techniques, etc.)</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="austin-hoover/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/physics/2021/01/21/coupling.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writings about physics and other things.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/austin-hoover" title="austin-hoover"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
