<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Authorship identification | Hoover Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Authorship identification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writings about physics and other things." />
<meta property="og:description" content="Writings about physics and other things." />
<link rel="canonical" href="https://austin-hoover.github.io/blog/stylometry/machine%20learning/natural%20language%20processing/2021/04/01/authorship_identification.html" />
<meta property="og:url" content="https://austin-hoover.github.io/blog/stylometry/machine%20learning/natural%20language%20processing/2021/04/01/authorship_identification.html" />
<meta property="og:site_name" content="Hoover Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://austin-hoover.github.io/blog/stylometry/machine%20learning/natural%20language%20processing/2021/04/01/authorship_identification.html","@type":"BlogPosting","headline":"Authorship identification","dateModified":"2021-04-01T00:00:00-05:00","datePublished":"2021-04-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://austin-hoover.github.io/blog/stylometry/machine%20learning/natural%20language%20processing/2021/04/01/authorship_identification.html"},"description":"Writings about physics and other things.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://austin-hoover.github.io/blog/feed.xml" title="Hoover Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Hoover Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Authorship identification</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-01T00:00:00-05:00" itemprop="datePublished">
        Apr 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#stylometry">stylometry</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#natural language processing">natural language processing</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Stylometry">Stylometry </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Motivation:-the-Federalist-Papers">Motivation: the Federalist Papers </a></li>
<li class="toc-entry toc-h4"><a href="#History">History </a></li>
<li class="toc-entry toc-h4"><a href="#Modern-methods:-Linear-SVM">Modern methods: Linear SVM </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Reuters-50/50-dataset">Reuters 50/50 dataset </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Dataset-description">Dataset description </a></li>
<li class="toc-entry toc-h4"><a href="#Feature-extraction">Feature extraction </a></li>
<li class="toc-entry toc-h4"><a href="#Feature-selection">Feature selection </a></li>
<li class="toc-entry toc-h4"><a href="#Results">Results </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-01-authorship_identification.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Last year I was able to take a few elective courses in the computer science department: Data Mining in the spring semester and Intro to Machine Learning in the fall semester. It was a nice change of pace to study something different than physics. One project I worked on was to perform authorship identification using support vector machines. It was a pretty fun project, so I thought I would post the results here. The goal of the project was to reproduce the results of <a href="https://www.researchgate.net/publication/221655968_N-Gram_Feature_Selection_for_Authorship_Identification">this paper</a>. Reproducing someone else's results is a good thing to do because 1) it validates their research and 2) it is a chance to actively learn about a topic.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Stylometry">
<a class="anchor" href="#Stylometry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stylometry<a class="anchor-link" href="#Stylometry"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Motivation:-the-Federalist-Papers">
<a class="anchor" href="#Motivation:-the-Federalist-Papers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation: the Federalist Papers<a class="anchor-link" href="#Motivation:-the-Federalist-Papers"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Federalist Papers are an important collection of 85 essays written by Hamilton, Madison, and Jay during 1787 and 1788. They were published under the alias "Plubious" at the time, and although it became well known that the three contributed to papers, the authorship of each individual paper was kept hidden for over a decade. It was actually in the interest Hamilton and Madison, both politicians, to keep the authorship a secret (they had both changed their position on a number of issues and didn't want their political opponents to use their old arguments against them). Days before his death, however, Hamilton allegedly wrote down who he believed to be the correct author of each essay, claiming over 60 for himself. Madison waited a number of years before publishing his own list, and in the end there were 12 essays to which both Madison and Hamilton claimed authorship. Many interesting details on the controversy can be found in a paper by <a href="https://www.jstor.org/stable/1921883?read-now=1&amp;seq=23#page_scan_tab_contents">Adair</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_next/Hamilton_and_Madison.png" alt="" style="max-width: 550px">
    
    
</figure>
</p>
<figcaption>Alexander Hamilton (left) and James Madison (right). Credit: Wikipedia.</figcaption>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are two ways we could go about resolving this dispute. The first approach is to analyze the actual <em>content</em> of the text. For example, perhaps an essay draws from a reference which only Madison was intimately familiar with, or perhaps an essay is similar to some previous work by Hamilton. This was done many times over the next 150 years, but perhaps the final word on the subject was by Adair in 1944, who concluded that Madison likely wrote all 12 essays. An alternative approach is to determine the authorship using only the words on the page, i.e., to analyze the <em>style</em> of the text. For example, maybe Madison used many more commas than Hamilton. The field of <em>stylometry</em> attempts to statistically quantify these stylistic differences. David Holmes writes the following about stylometry:</p>
<blockquote>
<p><em>At its heart lies an assumption that authors have an unconscious aspect to their style, an aspect which cannot consciously be manipulated but which possesses features which are quantifiable and which may be distinctive.</em></p>
</blockquote>
<p>I think this a valid assumption. The question is which features best characterize the author's style and which methods are best to use in the analysis of these features. Let's go back in time a bit to the first attempts at stylometry.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="History">
<a class="anchor" href="#History" aria-hidden="true"><span class="octicon octicon-link"></span></a>History<a class="anchor-link" href="#History"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://en.wikipedia.org/wiki/Thomas_Corwin_Mendenhall">Thomas Mendenhall</a>, a physicist, is considered the first to statistically analyze large literary texts. He presented the following interesting idea in an 1887 paper titled <a href="https://www.jstor.org/stable/pdf/1764604.pdf"><em>The Characteristic Curves of Composition</em></a>: it is well-known that each element has a unique distribution of wavelengths in the light which it emits when it is heated; perhaps each author has a unique distribution of word lengths in the texts they have written. It's a really cool idea, and I highly recommend reading his original paper. Mendenhall tallied word lengths by hand for various books, usually in batches of 1000 words or so. Here is Fig. 2 from his paper which shows the characteristic curves for a few excerpts of <em>Oliver Twist</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_next/Mendenhall_Fig2.png" alt="" style="max-width: 400px">
    
    
</figure>
</p>
<figcaption>Distribution of word lengths in "Oliver Twist". Each curve is for a different sample of 1000 words.</figcaption>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>He showed that these curves are very interesting and that they do show similarities between different works by the same author. The use of these statistics for authorship identification was left for future work.</p>
<p>The next significant advance in the statistical analysis of text was made by Zipf in 1932. Zipf found an interesting relationship between an integer $k$ and the frequency $f(k)$ of the $k$th most frequent word. This is often called a <em>rank-frequency</em> relationship where $k$ is the rank. The scaling law can be written as</p>
<p>
$$ f(k) \propto k^{-1}. \tag{1}$$
</p>
<p>The basic idea expressed by this power law is that short words are much more frequent than large words. Surprisingly, the law holds up very well, albeit not perfectly, for most texts. <em>Why</em> this is the case is still unknown; a comprehensive review of the current state of the law can be found <a href="https://link.springer.com/article/10.3758/s13423-014-0585-6">here</a>. The law also shows up in other situations such as national GDP:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_next/Cristelli_Fig1_big.png" alt="" style="max-width: 500px">
    
    
</figure>
</p>
<figcaption>Zipf’s Law for National GDPs over time, which appear to be moving toward the prediction by Zipf's Law (red line). From Ref. [1].</figcaption>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Although not directly applicable to authorship identification, the success of Zipf's Law was very encouraging and led to a flurry of new mathematical models in the following years. Stylometry had a landmark case in the 1960's when researchers used the frequency distributions of short function words — words we don't think about too much like "upon" or "therefore" — to support Adair's conclusion that Madison wrote the 12 disputed Federalist Papers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Modern-methods:-Linear-SVM">
<a class="anchor" href="#Modern-methods:-Linear-SVM" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modern methods: Linear SVM<a class="anchor-link" href="#Modern-methods:-Linear-SVM"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>At the end of the day, simple models created in the spirit of Zipf's Law are probably doomed to fail. The "true" underlying model must be intertwined with human psychology and therefore be very complex. There are now many algorithms available which instead build predictive models directly from data, and these can be readily applied to the problem of authorship identification. Here we focus on the use of the Support Vector Machine (SVM) to perform the supervised learning task. Let's briefly review the idea behind the SVM.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In its basic form the SVM is a <em>linear, binary</em> classifier. Binary means there are two classes, and linear means we use a plane to separate the data. The equation for a plane in any number of dimensions is</p>
<p>
$$ y(\mathbf{x}) = \mathbf{w}^T\mathbf{x} + b = 0 \tag{2}, $$
</p>
<p>where $\mathbf{w}$ is the vector normal to the plane. Our data will consist of a set of vectors $\left\{\mathbf{x}_i\right\}$, and we'll assign the points to class $t_i = +1$ if $y(\mathbf{x}_i) &gt; 0$ or $t_i = -1$ if $y(\mathbf{x}_i) &lt; 0$, i.e., $t_iy(\mathbf{x}_i) &gt; 0$. We want to use a plane which best classifies the data, which amounts to selecting the best $\mathbf{w}$ and $b$ in Eq. (2). The SVM tries to find the optimal separating plane. Optimal in what sense? The metric used is the <em>margin</em>, which is defined as the distance from the nearest point to the plane. It can be shown that this distance is</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images_next/svm.png" alt="" style="max-width: 300px">
    
    
</figure>
</p>
<figcaption>Maximum margin separating plane. Credit: Wikipedia.</figcaption>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reuters-50/50-dataset">
<a class="anchor" href="#Reuters-50/50-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reuters 50/50 dataset<a class="anchor-link" href="#Reuters-50/50-dataset"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Dataset-description">
<a class="anchor" href="#Dataset-description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dataset description<a class="anchor-link" href="#Dataset-description"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Feature-extraction">
<a class="anchor" href="#Feature-extraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature extraction<a class="anchor-link" href="#Feature-extraction"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Feature-selection">
<a class="anchor" href="#Feature-selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature selection<a class="anchor-link" href="#Feature-selection"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Results">
<a class="anchor" href="#Results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results<a class="anchor-link" href="#Results"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I think what I'll try next is to identify artists from images of their paintings.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="austin-hoover/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/stylometry/machine%20learning/natural%20language%20processing/2021/04/01/authorship_identification.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writings about physics and other things.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/austin-hoover" title="austin-hoover"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
