<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Arguing About Gods (part 1) | Austin Hoover</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Arguing About Gods (part 1)" />
<meta name="author" content="Austin Hoover" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preliminary Considerations" />
<meta property="og:description" content="Preliminary Considerations" />
<link rel="canonical" href="https://austin-hoover.github.io/blog/theism/arguments/2021/06/12/arguing_about_gods_1.html" />
<meta property="og:url" content="https://austin-hoover.github.io/blog/theism/arguments/2021/06/12/arguing_about_gods_1.html" />
<meta property="og:site_name" content="Austin Hoover" />
<meta property="og:image" content="https://austin-hoover.github.io/blog/images/arguing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://austin-hoover.github.io/blog/theism/arguments/2021/06/12/arguing_about_gods_1.html","headline":"Arguing About Gods (part 1)","dateModified":"2021-06-12T00:00:00-05:00","datePublished":"2021-06-12T00:00:00-05:00","@type":"BlogPosting","image":"https://austin-hoover.github.io/blog/images/arguing.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://austin-hoover.github.io/blog/theism/arguments/2021/06/12/arguing_about_gods_1.html"},"author":{"@type":"Person","name":"Austin Hoover"},"description":"Preliminary Considerations","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://austin-hoover.github.io/blog/feed.xml" title="Austin Hoover" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Austin Hoover</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/_pages/about.html">About</a><a class="page-link" href="/blog/archive">Archive</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arguing About Gods (part 1)</h1><p class="page-description">Preliminary Considerations</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-12T00:00:00-05:00" itemprop="datePublished">
        Jun 12, 2021
      </time><!--• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Austin Hoover</span></span> -->
<!--        • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span>-->
    </p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#theism">theism</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#arguments">arguments</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Arguments-about-the-existence-of-monotheistic-gods">Arguments about the existence of monotheistic gods </a></li>
<li class="toc-entry toc-h2"><a href="#Arguments">Arguments </a></li>
<li class="toc-entry toc-h2"><a href="#Some-considerations-about-agnosticism">Some considerations about agnosticism </a></li>
<li class="toc-entry toc-h2"><a href="#Alternative-deities">Alternative deities </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-12-arguing_about_gods_1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I’m currently reading the book <em>Arguing About Gods</em> by Graham Oppy, one of the most prominent philosophers of religion. Oppy’s main thesis is that there are no successful arguments for the existence of orthodoxly conceived monotheistic gods, where “orthodoxly conceived monotheistic god” refers to an omnipotent, omniscient, omnibenevolent creator of the world — I’ll take “God” to mean the same thing — and “successful arguments” will be defined later. The book is organized as follows:</p>
<ol>
<li>Preliminary Considerations</li>
<li>Ontological Arguments</li>
<li>Cosmological Arguments</li>
<li>Teleological Arguments</li>
<li>Pascal’s Wager</li>
<li>Arguments from Evil</li>
<li>Other Arguments</li>
<li>Concluding Remarks</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I’m planning to write a post for each of these chapters. In each post, I’ll try to summarize Oppy’s ideas, discuss known challenges to these ideas if I’m aware of them, and record my thoughts and/or questions as they arise <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>. This post will focus on the first chapter.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before I begin, I should mention what I hope to achieve during this study. My general goal is to think more carefully about each of the following questions (<em>G</em> stands for the question of the existence of God):</p>
<ul>
<li>How, and on what basis, do I answer <em>G</em>?</li>
<li>How confident am I in my answer to <em>G</em>? </li>
<li>Could my answer to <em>G</em> change in the future?</li>
<li>What is the relationship between my answer to <em>G</em> and my other beliefs? </li>
<li>Do I — or should I — treat <em>G</em> in the same way as I treat other questions? Why or why not?</li>
<li>How should I understand disagreement about <em>G</em> between equally intelligent people?</li>
<li>What role should internal evidence — intuitions, feelings, things I just take to be true — play when forming an answer to <em>G</em>?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I’ll briefly give my current thinking on “How confident am I in my answer to <em>G</em>?”. A helpful concept discussed in the book and many other places is that of credence: my credence <em>x</em> in a proposition <em>S</em> is a value ranging from 0 to 1 which represents how confident I am that <em>S</em>. This contrasts with the three traditional responses: belief, disbelief, or withheld judgement. But perhaps it’s too difficult to choose a specific value for <em>x</em>; maybe it’s better to choose a credence interval <em>r</em> = (<em>p</em>, <em>q</em>) such that <em>x</em> is somewhere within this interval; perhaps <em>r</em> = (0.9, 1) if I’m very confident, <em>r</em> = (0, 0.1) if I’m not very confident, etc <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>. It’s also still possible to choose a zero-width interval like <em>r</em> = (0.33, 0.33). If <em>S</em> = “God exists”, then the atheist’s credence interval may be bounded by (0, 0.5), the theist’s by (0.5, 1), and the agnostic’s by (0.5, 0.5).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My inclination is to make <em>r</em> quite narrow and centered on 0.5; I don’t think this is a good or bad thing — it’s just how my brain works. I’d be tempted to call this agnosticism. My actual credence interval, however, might be something like (0.45, 0.65). I’m attracted by several arguments for theism, but also by a couple of arguments for atheism. Overall, I’m more convinced by arguments for theism than for atheism, hence the higher upper bound. There are also other issues at play, but that’s the short explanation for my choice.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It’s hard to know if the numbers I chose are accurate <sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup>. I mean “accurate” in the following sense: maybe I would choose an interval with a different width or mean if a gun was held to my head or if I thought about the question in more depth. I’ll hopefully have an improved credence interval by the end of this study. This may sound strange: why not change my interval if I don’t think it’s accurate? Part of the reason is that I’ve only recently begun to consider credence and belief as distinct, so I’d like to think more about how I’m choosing my interval. For example, what is my credence interval for the proposition “I won’t die at an early age”, and how does this relate to my belief that I won’t die at an early age? I’m also expecting my interval to shift as I think more about <em>G</em>.</p>
<p>I’ll now move on to summarizing and commenting on the four sections of this first chapter.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Arguments-about-the-existence-of-monotheistic-gods">
<a class="anchor" href="#Arguments-about-the-existence-of-monotheistic-gods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments about the existence of monotheistic gods<a class="anchor-link" href="#Arguments-about-the-existence-of-monotheistic-gods"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section explains how the various arguments for and against the existence of God have been organized in the book. First, ontological arguments appeal to reason alone. Second, cosmological arguments appeal to necessary features of the world.  Third, teleological arguments appeal to contingent features of the world. Fourth, moral arguments appeal to the moral structure of the world. Fifth, arguments such as Pascal’s wager simply claim that belief in God is rational. Sixth, there are also “minor” arguments such as the argument from consciousness or the argument from beauty. Finally, there are arguments from personal religious experience, corporate religious experience, etc.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An interesting point is made about cumulative arguments. If there is a set of <em>n</em> arguments, all with the same conclusion, is the entire set stronger than any of the individual members? Not necessarily. For example, all the arguments could be strong except for one, which is circular; in this case, a mega-argument formed from all the arguments in the set would also be circular and hence weaker than any of the strong arguments in isolation. The mega-argument could be stronger than any individual argument if the arguments are viewed probabilistically, i.e., each argument uses some evidence to raise or lower the probability of its conclusion. Oppy doesn’t like this idea; he notes that each argument only considers a carefully selected portion of the full body of evidence and that the correct thing to do is to consider all the evidence at once. Discussion is left for later chapters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Alexander Pruss raises the following problems with this treatment of cumulative arguments in his <a href="https://ndpr.nd.edu/reviews/arguing-about-gods/">review</a>. Suppose each argument has one premise that could be rejected by a reasonable person who holds a particular view —a moral realist will reject this premise, a materialist will reject that premise, etc. But unless each premise could be rejected on the same grounds, it doesn’t follow that a single person could hold all these views at the same time without contradictions. Another issue: maybe I assign a small probability of 0.1 to the truth of each of the <em>n</em> rejected premises. The probability that every premise is true is $0.1^n$, but the probability that every premise is false is $0.9^n$; the latter could become small. Pruss is also critical of Oppy’s suggestion that all the evidence must be considered at the same time if arguments are viewed probabilistically; instead, only the evidence relevant to a given statement is required to evaluate that statement. I’m keen to align with Pruss here.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Arguments">
<a class="anchor" href="#Arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments<a class="anchor-link" href="#Arguments"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section discusses what makes arguments successful. Oppy says this requires “(1) an account of rationality and rational belief revision, (2) an account of arguments, (3) an account of rational argumentation amongst rational agents, and (4) an account of the difficulties that arise as a result of the fact that we are not perfectly rational agents”.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It’s claimed that it’s possible for two perfectly rational people to disagree even if they have access to the same evidence. This seems wrong at first. The reasoning is: 1) the order in which the evidence is processed might be important, 2) there is a limit to how much information can be stored in a person’s mind at one time, and further 3) it could be argued that we generally make decisions in a Bayesian sense, evaluating the probability of the evidence given a set of prior probabilities or prior beliefs. In this way, every new belief is formed against the background of other beliefs. If this is true of perfectly rational people, then, of course, we can expect disagreement between less-than-perfectly rational people.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It's also claimed that the point of arguments is to cause reasonable belief revision <sup id="fnref-4" class="footnote-ref"><a href="#fn-4">4</a></sup>. The following definition of a successful argument is given:</p>
<blockquote>
<p>The most successful argument would be one that succeeds — or perhaps would or ought to succeed — in persuading any reasonable person to accept its conclusion; good, but less successful arguments would succeed — or perhaps would or ought to succeed — in persuading a non-zero percentage of reasonable people to accept their conclusions.</p>
</blockquote>
<p>Thus, successful arguments are extremely difficult to form. Imagine I’m trying to change Alice’s mind. I should form an argument whose conclusion follows from premises Alice already believes; I’ll otherwise need to convince Alice of the premises using separate arguments. There’s nothing inherently wrong with this, but we may eventually reach beliefs for which there are no appeals to other beliefs for justification, and there is no hope of changing Alice’s mind if we disagree about those, at least not using arguments. If this view is correct, then arguments might not be the best way to persuade other reasonable people.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That it’s difficult to change the mind of a reasonable person is further supported by observing myself. I remember having long (friendly, non-serious) debates with my friends in college about various topics. I recall that, in some of these discussions, I didn’t even have a strong opinion on the topic beforehand. Yet, it was quite difficult to change the belief I formed at the beginning of the debate. I would think: “I formed this belief five minutes ago based on my intuition, and my intuition is infallible!” In hindsight, I was wrong some of the time and my arguments were likely weak. The fact that I had a strong resistance to changing my beliefs, even though I had very little to lose by giving them up, demonstrates that it would be difficult to change my mind about my core beliefs using arguments alone.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are some questions about this view of successful arguments. Notice the phrase “would or ought to succeed”. Suppose there’s a premise <em>h</em> that any reasonable person would or ought to accept. I take “would” to mean that Austin would accept <em>h</em> if he had a certain set of priors and if his reasoning faculties were functioning correctly, and I take “ought” to mean that Austin ought to accept <em>h</em> since he has a certain set of priors and since his reasoning faculties are functioning correctly. One question is whether there are constraints on a reasonable person’s priors. On this, Oppy writes:</p>
<blockquote>
<p>I am not committing myself to the claim that there are no substantive constraints on ‘priors’ — it may be that there are quite severe constraints on reasonable sets of ‘priors’; however, I am claiming that I can see no reason at all for thinking that there is a unique set of ‘priors’ that any reasonable person must have on pain of conviction of irrationality.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How can we know that Austin’s priors obey these constraints? Pruss has some things say about a related issue in the beginning of his review.</p>
<p>I also want to mention a potential problem for theists who accept that there can be disagreement about God betweeen reasonable truth-seeking people. This is the problem of divine hiddenness: it seems plausible that God would guide all reasonable truth-seekers to true beliefs about God if God existed, but there are reasonable truth seekers who don’t believe in God. Perhaps this will come up in future chapters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Some-considerations-about-agnosticism">
<a class="anchor" href="#Some-considerations-about-agnosticism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some considerations about agnosticism<a class="anchor-link" href="#Some-considerations-about-agnosticism"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this section, Oppy distinguishes between weak agnosticism and strong agnosticism. He then argues that strong agnosticism fails, but that weak agnosticism is acceptable. The strong agnostic’s view can be summarized as:</p>
<ol>
<li>In circumstances in which the available evidence no more — and no less — supports $p$ than it supports logically incompatible hypotheses $p_1$, $\dots$, $p_n$, $\dots$, one ought to suspend judgment between $p$, $p_1$, $\dots$, $p_n$, $\dots$ as well as the hypothesis that $p$ is false.</li>
<li>There are infinitely many God hypotheses, none of which are more likely than the others given the available evidence (e.g., a god who is not quite omniscient, a god who is not quite omnipotent, two gods rather than one, etc.). </li>
<li>It is neither rational to believe that God exists, nor to believe that God does not exist.</li>
</ol>
<p>Let’s start with (1). It wasn’t obvious to me why we shouldn’t think that <em>p</em> is false in this case. There is, however, a paradox that might illustrate the reason. Consider a lottery with infinitely many tickets. I shouldn’t believe that my ticket is the winner since the probability is infinitesimal <sup id="fnref-5" class="footnote-ref"><a href="#fn-5">5</a></sup>. But I should think this about each ticket, which amounts to believing that <em>no</em> ticket is the winner — a false belief. So, I should neither believe nor disbelieve that any particular ticket is the winner (that God exists).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, (1) seems to make sense; however, there is a major problem: believing (1) could make it very difficult to avoid skepticism about basic things like the reality of my perceived world. Consider my belief that I am not a brain in a vat (BIV). On what basis do I believe this? My belief can’t be based on external evidence because the BIV hypothesis explains this evidence just as well as the alternative. Rather, it must be due to some internal evidence; in other words, the belief is basic.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If I accept that some beliefs are basic and accept the principle that it’s best to keep a belief unless there is some good reason to give it up (Oppy calls this “methodological conservatism”), then I have good reason to believe I’m not a BIV. The strong agnostic doesn’t agree with this and seems forced to suspend judgment on whether they are a BIV. The same would go for the belief that I didn’t pop into existence two seconds ago, and so on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The strong agnostic needs to make some distinction between the God hypotheses and the cases involving extreme skepticism; however, there’s no clear way to do this. Oppy notes that the best approach is probably to say that my skepticism about the external world requires me to believe I’m special — somehow, I’m the only real thing in my perceived world — and that this gives me a reason to reject my skepticism. Call this the “I’m special” consideration ISC. However, Oppy proceeds, if the strong atheist concedes that the ISC is required to distinguish between these cases, then they have conceded that external evidence is not the only thing that can support reasonable beliefs, for the reason why the ISC should count against the truth of a belief is not clear from external evidence even though it may be clear to the strong agnostic. So, the problem is not that the strong agnostic is unreasonable for liking the ISC, it’s that they might be forced to choose between extreme skepticism and admitting that theists and atheists can be reasonable. In other words, the strong agnostic cannot believe (3) and the following statement at the same time:</p>
<ol start="4">
  <li>It is possible to characterize a suitable notion of evidential support that does not rely upon a relativization to background assumptions.</li>
</ol>
<p>This last view — suspending belief or non-belief in God while recognizing that this is not the only reasonable way to proceed — is weak agnosticism.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Alternative-deities">
<a class="anchor" href="#Alternative-deities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternative deities<a class="anchor-link" href="#Alternative-deities"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The final section of this chapter considers the arguments for alternative deities like God*. God* is exactly like God but is completely evil. The thought is that the arguments for God work just as well for God*. For example, one way to respond to the problem of evil is to adopt skeptical theism <sup id="fnref-6" class="footnote-ref"><a href="#fn-6">6</a></sup>, and it seems that this view could also be used as a defense of God*. Any arguments for which this applies would then seem to be ineffective as attacks against non-theists. A further step would be to claim that there is no way to choose God over God*, and that theists should therefore give up their belief in God.</p>
<p>If one thinks that moral facts exist and can be known, which I think I do, then the following critique will be convincing. An omniscient being would know all moral facts, but it’s impossible to believe that an action is wrong without being inclined to refrain from performing that action, i.e., I couldn’t know that murder is wrong but have no problem carrying out murder myself. Therefore, God* is logically impossible.</p>
<p>If God* is off the table, then God’ could be introduced. God’ is as close to God* as possible: completely evil, but not quite omniscient. Again, the arguments for God seem to work for God’. If the idea of God’ is shown to be incoherent, maybe we could think of God’’, God’’’, God#, etc. Oppy thinks these alternative deities could be useful to the non-theist as a defense, but not as an attack. This is because the theist likely has a set of prior beliefs that make an orthodoxly conceived monotheistic god seem the most likely to them even if they accept that some arguments don’t nail down God’s moral character. In general, it’s supposed that we shouldn’t be forced to give up a belief just because we recognize the existence of alternatives that seem just as good to an outside observer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>This chapter was primarily about epistemology. I haven’t thought much about this topic — almost not at all before recently reading Alvin Plantinga’s <em>Knowledge and Christian Belief</em> — and I think that articulating my epistemological views is necessary to answer the questions I listed at the beginning of this post. A good first step might be to read the relevant entry in the <a href="https://plato.stanford.edu/entries/epistemology/">Stanford Encyclopedia of Philosophy</a>.</p>
<p>I’m looking forward to the remaining chapters in the book in which specific arguments for the existence of God are examined.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. I won’t use direct quotes very often; hopefully it’s clear when I’m paraphrasing the book vs. discussing the book.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. I probably shouldn’t choose [0, <em>q</em>) or (<em>p</em>, 1]; in this case, I would possibly think there is <em>zero</em> chance that <em>S</em> is true (or false).<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-3">3. Some argue that credences don’t exist in reality; see <a href="https://onlinelibrary.wiley.com/doi/10.1111/phc3.12668">this paper</a> by Liz Jackson.<a href="#fnref-3" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-4">4. Oppy switches from “rational” to “reasonable”, and I’m sometimes confused by the difference.<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-5">5. An infinitesimal is smaller than every number but greater than zero<a href="#fnref-5" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-6">6. Skeptical theism is the view that we’re not in a position to know God’s thoughts, motives, etc. in any specific situation.<a href="#fnref-6" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="austin-hoover/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/theism/arguments/2021/06/12/arguing_about_gods_1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writing about physics and other things.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/austin-hoover" title="austin-hoover"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/austin-hoover-7b760511b" title="austin-hoover-7b760511b"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
